{
  "categories": [
    {
      "category": "market",
      "keywords": [
        "a101",
        "kuruyemiş"
      ]
    },
    {
      "category": "ev",
      "keywords": [
        "ikea"
      ]
    },
    {
      "category": "araba",
      "keywords": [
        "akaryakit",
        "akaryakıt"
      ]
    }
  ]
}